# cli-ask

./: .gitignore  README.md  pom.xml
src/main/java/hu/juzraai/cliask/: AskFor.java
src/main/java/hu/juzraai/cliask/annotation/: Ask.java  UseConverter.java
src/main/java/hu/juzraai/cliask/convert/: ConvertFailedException.java  ConvertTo.java  ConvertToBoolean.java  ConvertToByte.java  ConvertToDouble.java  ConvertToFloat.java  ConvertToInteger.java  ConvertToLong.java  ConvertToShort.java  ConvertToString.java  Converter.java  Converters.java  DefaultConverter.java
src/main/java/hu/juzraai/cliask/core/: AskFor.java  FieldInspector.java  InspectFailedException.java  ObjectInspector.java  PreparedField.java  PreparedObject.java
src/main/java/hu/juzraai/cliask/example/: PojoInput.java  SimpleInput.java
src/main/java/hu/juzraai/cliask/inspect/: FieldInspector.java  InspectFailedException.java  ObjectInspector.java  PreparedField.java
src/main/java/hu/juzraai/cliask/util/: AlignedText.java
